pages.json (before)
{
	"easycom": {
		"autoscan": true,
		"custom": {
			"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue",
			"fui-(.*)": "firstui-uni/firstui/fui-$1/fui-$1.vue",
			"^s-(.*)": "@/uni_modules/s-ui/components/s-$1/s-$1.vue"
		}
	},
	"pages": [ //pages数组中第一项表示应用启动页
		{
			"path": "pages/index/tabbar",
			"style": {
				"navigationBarTitleText": "",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/news/news",
			"style": {
				"navigationBarTitleText": "旅游详情"
			}
		},
		{
			"path": "pages/index/detail",
			"style": {
				"navigationBarTitleText": "商品详情",
				"navigationStyle":"custom"
			}
		}
	],

	"subPackages": [
		{
			"root": "page_hot",
			"pages": [{
				"path": "hot_index/hot_index",
				"style": {
					"navigationStyle": "custom"
				}
			}]
		},
		{
			"root": "page_guidance",
			"pages": [{
				"path": "guidance_index/index",
				"style": {
					"navigationStyle": "custom"
				}
			}]
		},
		{
			"root": "page_secure",
			"pages": [{
					"path": "secure_index/secure_index",
					"style": {
						"navigationStyle": "custom"
					}
				},
				{
					"path": "secure_item/secure_inquiry",
					"style": {
						"navigationStyle": "custom"
					}
				}, {
					"path": "secure_item/secure_attention",
					"style": {
						"navigationStyle": "custom"
					}
				}
			]
		},
		{
			"root": "pages/me",
			"pages": [{
					"path": "aboutMe",
					"style": {
						"navigationStyle": "custom"
					}
				},
				{
					"path": "scenic",
					"style": {
						"navigationBarTitleText": "旅游景点",
						"navigationStyle": "custom"
					}
				}
			]
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8",
		"backgroundTextStyle": "dark",
		"backgroundColorTop": "#F1F4FA",
		"backgroundColorBottom": "#F1F4FA"
	}
}

pages.json (after)
{
	"easycom": {
		"autoscan": true,
		"custom": {
			"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue",
			"fui-(.*)": "firstui-uni/firstui/fui-$1/fui-$1.vue",
			"^s-(.*)": "@/uni_modules/s-ui/components/s-$1/s-$1.vue"
		}
	},
	"pages": [ //pages数组中第一项表示应用启动页
		{
			"path": "pages/index/tabbar",
			"style": {
				"navigationBarTitleText": "",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/news/news",
			"style": {
				"navigationBarTitleText": "旅游详情"
			}
		}
	],

	"subPackages": [
		{
			"root": "page_hot",
			"pages": [{
				"path": "hot_index/hot_index",
				"style": {
					"navigationStyle": "custom"
				}
			}]
		},
		{
			"root": "page_guidance",
			"pages": [{
				"path": "guidance_index/index",
				"style": {
					"navigationStyle": "custom"
				}
			}]
		},
		{
			"root": "page_secure",
			"pages": [{
					"path": "secure_index/secure_index",
					"style": {
						"navigationStyle": "custom"
					}
				},
				{
					"path": "secure_item/secure_inquiry",
					"style": {
						"navigationStyle": "custom"
					}
				}, {
					"path": "secure_item/secure_attention",
					"style": {
						"navigationStyle": "custom"
					}
				}
			]
		},
		{
			"root": "pages/me",
			"pages": [{
					"path": "aboutMe",
					"style": {
						"navigationStyle": "custom"
					}
				},
				{
					"path": "scenic",
					"style": {
						"navigationBarTitleText": "旅游景点",
						"navigationStyle": "custom"
					}
				},
				{
					"path":"detail",
					"style":{
						"navigationBarTitleText": "购物详情",
						"navigationStyle":"custom"
					}
				}
			]
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8",
		"backgroundTextStyle": "dark",
		"backgroundColorTop": "#F1F4FA",
		"backgroundColorBottom": "#F1F4FA"
	}
}

pages.json (diff)
@@ -20,13 +20,6 @@
 			"style": {
 				"navigationBarTitleText": "旅游详情"
 			}
-		},
-		{
-			"path": "pages/index/detail",
-			"style": {
-				"navigationBarTitleText": "商品详情",
-				"navigationStyle":"custom"
-			}
 		}
 	],
 
@@ -83,6 +76,13 @@
 					"style": {
 						"navigationBarTitleText": "旅游景点",
 						"navigationStyle": "custom"
+					}
+				},
+				{
+					"path":"detail",
+					"style":{
+						"navigationBarTitleText": "购物详情",
+						"navigationStyle":"custom"
 					}
 				}
 			]
